#spring.datasource.url= jdbc:postgresql://localhost:5432/foodreyes
#spring.datasource.username=rjsmall90
#spring.datasource.password=jjsmall08
#spring.jpa.hibernate.ddl-auto=create

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/menu?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
