#spring.datasource.url= jdbc:postgresql://localhost:5432/foodreyes
#spring.datasource.username=rjsmall90
#spring.datasource.password=jjsmall08
#spring.jpa.hibernate.ddl-auto=create

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/menu?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd9e94e7104d86
spring.mail.password=7053484a550a5d
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.customer.service.noreply.email.address=no-reply@foodreyes.com
