spring.datasource.url= jdbc:postgresql://localhost:5432/foodreyes
spring.datasource.username=rjsmall90
spring.datasource.password=jjsmall08
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
