# FoodReyes

./: README.md
menu/: pom.xml
menu/src/main/java/com/foodreyes/menu/: MenuApplication.java
menu/src/main/java/com/foodreyes/menu/Controller/: CartController.java  ItemController.java
menu/src/main/java/com/foodreyes/menu/Model/: Cart.java  Item.java
menu/src/main/java/com/foodreyes/menu/Repository/: CartRepo.java  ItemRepo.java
menu/src/main/java/com/foodreyes/menu/Service/: CartService.java  ItemService.java
menu/src/main/java/com/foodreyes/menu/carts/: CartSelection.java  CartSelectionController.java  CartSelectionDTO.java  CartSelectionRepository.java  CartSelectionService.java
menu/src/main/java/com/foodreyes/menu/core/: BaseEntity.java
menu/src/main/java/com/foodreyes/menu/core/email/: EmailService.java  EmailTemplate.java
menu/src/main/java/com/foodreyes/menu/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
menu/src/main/java/com/foodreyes/menu/items/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
menu/src/main/java/com/foodreyes/menu/notifications/: CustomerOrderNotificationBuilder.java  CustomerOrderNotificationService.java  CustomerOrderNotifier.java
menu/src/main/java/com/foodreyes/menu/orders/: CustomerOrder.java  CustomerOrderController.java  CustomerOrderCreationService.java  CustomerOrderCreator.java  CustomerOrderDTO.java  CustomerOrderMapper.java  CustomerOrderRepository.java  CustomerOrderService.java
menu/src/main/resources/: application.properties
menu/src/test/java/com/foodreyes/menu/: MenuApplicationTests.java
menu/src/test/java/com/foodreyes/menu/Controller/: ItemControllerIntTest.java  ItemControllerTest.java  ItemControllerUnitTest.java
menu/src/test/java/com/foodreyes/menu/carts/: CartSelectionControllerTest.java  CartSelectionServiceTest.java
menu/src/test/java/com/foodreyes/menu/core/email/: EmailServiceTest.java
menu/src/test/java/com/foodreyes/menu/customers/: CustomerControllerTest.java  CustomerServiceTest.java
menu/src/test/java/com/foodreyes/menu/items/: ItemControllerTest.java  ItemServiceTest.java
menu/src/test/java/com/foodreyes/menu/notifications/: CustomerOrderNotificationBuilderTest.java  CustomerOrderNotificationServiceTest.java
menu/src/test/java/com/foodreyes/menu/orders/: CustomerOrderControllerTest.java  CustomerOrderMapperTest.java  CustomerOrderServiceTest.java
